body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.5;
}
a {
  color: #e60000;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
header {
  text-align: center;
  padding: 2rem 1rem;
  border-bottom: 2px solid #444;
}
.logo {
  max-width: 200px;
  height: auto;
}
.eslogan {
  color: #e60000;
  font-style: italic;
}
section {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #333;
}
h2 {
  color: #e60000;
}
ul {
  list-style: none;
  padding-left: 0;
}
li {
  margin: 0.3rem 0;
}
.contacto p {
  margin: 0.5rem 0;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9em;
  color: #ccc;
}
